NEXT_PUBLIC_BASE_URL="https://localhost:3000"

DATABASE_URL=""
DIRECT_URL=""

NODE_ENV="development"
NEXTAUTH_SECRET=""
GOOGLE_MAPS_API_KEY=""
NODEMAILER_EMAIL=""
NODEMAILER_PASSWORD=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""


NEXT_PUBLIC_GA_MEASURMENT_ID=""